/* WOODCHIP BIASA PAKE BOOTSTRAP */


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodChip | PT.SukaSuka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Custom CSS - Beberapa tetap diperlukan karena Bootstrap tidak mengatur semuanya */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Background untuk seluruh halaman (body) */
            /* !!! PENTING: Ganti URL placeholder ini dengan URL/path gambar woodchip asli Anda !!! */
            background-image: url('YOUR_BODY_BACKGROUND_IMAGE.jpg'); /* Contoh: 'path/to/your/woodchip_pattern.jpg' */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: #333;
        }

        /* Header kustom untuk background image full */
        .custom-header {
            color: white;
            padding: 1em 0;
            text-align: center;
            height: 250px; /* Tinggi disesuaikan agar gambar terlihat */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Background untuk header - menggunakan gambar woodchip yang diunggah */
            /* !!! PENTING: Pastikan file 'image_2d90db.jpg' ada di folder yang sama !!! */
            background-image: url('image_2d90db.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /* Text shadow untuk teks di header */
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        /* Navigasi kustom untuk warna */
        .custom-navbar {
            background-color: #7d3400; /* Warna coklat tua kustom */
        }
        .custom-navbar .nav-link:hover {
            background-color: #1bb332; /* Warna hijau cerah saat hover */
        }

        /* Styling untuk h2 di dalam container */
        .container h2 {
            color: #7d3400; /* Warna cokelat gelap dari nav bar Anda */
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid #1bb332;
            padding-bottom: 10px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling untuk gambar produk agar kotak */
        .product-item img {
            width: 250px; /* Lebar tetap */
            height: 250px; /* Tinggi tetap = lebar untuk kotak */
            object-fit: cover; /* Memastikan gambar menutupi area tanpa terdistorsi, mungkin memotong sebagian */
            object-position: center; /* Memusatkan gambar di dalam area */
            border-radius: 4px; /* Sudut sedikit membulat */
        }

        /* Footer kustom untuk warna */
        .custom-footer {
            background-color: #7d3400; /* Warna coklat tua kustom */
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        /* Welcome overlay (tetap kustom karena ini efek spesifik) */
        #welcome-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background-color: #000000dd;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            opacity: 0;
            animation: fadeIn 1s forwards;
            z-index: 9999;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>

    <div id="welcome-overlay">Welcome To Exportir WoodChip No.1 In Indonesia</div>

    <header class="custom-header">
        <h1 class="display-2 mb-2">Wood Chip</h1> <h3 class="lead">Smart Choice. Smart Price. Welcome.</h3> </header>

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#">WoodChip</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 p-4 bg-white rounded shadow"> <section id="home" class="text-center">
            <h2>Welcome to PT. Suka Suka The spesialis of Wood Chips in Indonesia</h2>
            <h5 class="lead mb-4">Where quality and sustainability converge to create the finest woodchip solutions. Get ready to discover products that will bring life to every corner of your outdoor area!</h5>

            <p>
                Our wood chips are <span class="text-success">small to medium-sized</span> fragments derived from
                <span class="text-brown">natural wood sources</span>. We specialize in exporting top-grade wood chips processed from sustainably harvested timber and sawmill byproducts.
                Designed to meet global standards, our wood chips are ideal for use in biomass energy, paper production, and landscaping.
            </p>

            <p>
                With a strong commitment to consistency and quality, we ensure each shipment meets exact specifications — low moisture, uniform size, and export-ready.
                We offer flexible bulk solutions tailored to your specific industry needs, whether for industrial fuel, pulp processing, or agricultural applications.
            </p>

            <p class="mb-0">
                Our streamlined logistics — from on-site processing to port containerization — guarantees on-time global delivery. Backed by robust supply chain networks and professional export management,
                we’re your trusted partner for sustainable and scalable wood chip supply.
            </p>
        </section>
    </div>

    <div class="container my-5 p-4 bg-white rounded shadow">
        <section id="products" class="text-center">
            <h2>Our Products</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center mt-3"> <div class="col">
                    <div class="card h-100 product-item"> <img src="produk1.jpeg" class="card-img-top mx-auto mt-3" alt="Woodchip Product"> <div class="card-body">
                            <h3 class="card-title">Premium Quality WoodChips</h3>
                            <p class="card-text">Sustainably sourced, and offer consistent quality, making them an ideal raw material for demanding industrial.</p>
                            <p class="card-text fw-bold">Price: $100/Ton</p>
                        </div>
                    </div>
                </div>
                </div>
        </section>
    </div>

    <div class="container my-5 p-4 bg-white rounded shadow">
        <section id="about" class="text-center">
            <h2>About Us</h2>
            <p>At our core, we are a dedicated team with a deep passion for the sustainable production of high-quality woodchips. Our mission is clear: to provide innovative, eco-friendly solutions for all your landscaping and gardening requirements. Established in <span class="text-danger"> 2019 </span> our journey has been marked by consistent growth and a steadfast commitment to our customers and the environment. As a trusted supplier, we prioritize both your satisfaction and our responsibility to the planet.</p>
            <h3 class="mt-4">LET'S BUILD A SUSTAINABLE PARTNERSHIP</h3>
        </section>
    </div>

    <div class="container my-5 p-4 bg-white rounded shadow">
        <section id="contact" class="text-center">
            <h2>Contact Us</h2>
            <p>Wood Chip is more than <span class="text-brown">just a business</span> it's a global connection. Whether you're a biomass energy provider, a pulp and paper manufacturer, or a raw material distributor, we’d love to hear from you. Our team is ready to assist with product inquiries, pricing, logistics, and long-term contract arrangements. Reach out to explore how we can support your operations with <span class="text-brown">consistent, eco-friendly, and high-quality wood chip supply</span>.</p>

            <p class="text-brown">Together, let’s drive a greener future — one shipment at a time.</p>

            <p><strong>Email:</strong> imaim3024@gmail.com</p>
            <p><strong>Phone:</strong> +62 851-5524-9310</p>
            <p><strong>Address:</strong> Semarang Indah Blok D-11 no 7A, Semarang, Jawa Tengah, Indonesia</p>
            <p>Or, you can also fill this form to explain what you need.</p>
            <p class="mb-4">You can input your phone on message if you want we'ar team to text you about <span class="text-purple"> future</span></p>

            <form id="contact-form" class="mx-auto" style="max-width: 600px;"> <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" name="user_name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="user_email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" id="send-button" class="btn btn-success btn-lg">Send Message</button> </form>
        </section>
    </div>

    <footer class="custom-footer">
        <p class="mb-0">&copy; 2025 PT. SukaSuka. All rights reserved.</p> </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
       (function() {
          // !!! PENTING: Ganti "HgCtVAFMo41mCnVih" dengan Public Key Anda dari EmailJS !!!
          emailjs.init("HgCtVAFMo41mCnVih");
       })();

       const contactForm = document.getElementById('contact-form');
       const sendButton = document.getElementById('send-button');

       contactForm.addEventListener('submit', function(event) {
           event.preventDefault(); // Mencegah form untuk refresh halaman

           sendButton.textContent = 'Sending...';
           sendButton.disabled = true;

           // !!! PENTING: Ganti "service_2ao10sr" dan "template_p6uaub3" dengan ID Anda dari EmailJS !!!
           emailjs.sendForm('service_2ao10sr', 'template_p6uaub3', this)
               .then(function() {
                   alert('Your message has been sent successfully!');
                   contactForm.reset(); // Mengosongkan form
                   sendButton.textContent = 'Send Message';
                   sendButton.disabled = false;
               }, function(error) {
                   alert('Failed to send your message. Please try again later. Error: ' + JSON.stringify(error));
                   sendButton.textContent = 'Send Message';
                   sendButton.disabled = false;
               });
       });

        // Auto hilangkan welcome setelah 3 detik
        setTimeout(() => {
          const welcome = document.getElementById("welcome-overlay");
          if (welcome) { // Cek apakah elemen ada sebelum memanipulasi
            welcome.style.animation = "fadeOut 1s forwards";
            setTimeout(() => welcome.remove(), 1000); // hapus dari DOM
          }
        }, 3000);
    </script>

</body>
</html>